spring.application.name=shop
server.port=3301
spring.datasource.url=jdbc:postgresql://213.199.57.74:5432/shop
spring.datasource.username=ayoub
spring.datasource.password=shop1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB